EMAIL_USER=ayobamiolamilekan704@gmail.com
EMAIL_PASS=yfwjjwpfrcmbnlxq
MONGODB_URI=mongodb+srv://mxgamecoderbot:mxgamecoderbot@cluster0.idpy4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_SECRET=47FL6J16Og9XTETqmpGsdBekEco
CLOUDINARY_API_KEY=121982521512939
CLOUDINARY_CLOUD_NAME=dedns0dqr
